#BlueJ package file
dependency1.from=ArtikelTest
dependency1.to=Artikel
dependency1.type=UsesDependency
objectbench.height=184
objectbench.width=1019
package.divider.horizontal=0.54
package.divider.vertical=0.8002092050209205
package.editor.height=758
package.editor.width=1785
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Lager
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=550
target1.y=190
target2.height=70
target2.name=Artikel
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=250
target2.y=290
target3.height=70
target3.name=ArtikelTest
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=120
target3.x=240
target3.y=120
