#BlueJ package file
dependency1.from=LagerDialog
dependency1.to=Lager
dependency1.type=UsesDependency
dependency2.from=LagerDialog
dependency2.to=ArtikelDialog
dependency2.type=UsesDependency
dependency3.from=Lager
dependency3.to=Artikel
dependency3.type=UsesDependency
dependency4.from=ArtikelDialog
dependency4.to=Artikel
dependency4.type=UsesDependency
objectbench.height=184
objectbench.width=1031
package.divider.horizontal=0.5463157894736842
package.divider.vertical=0.8002092050209205
package.editor.height=758
package.editor.width=1785
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Lager
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=620
target1.y=300
target2.height=70
target2.name=ArtikelDialog
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=300
target3.height=70
target3.name=LagerDialog
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=330
target3.y=500
target4.height=70
target4.name=Artikel
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=340
target4.y=120
